spring.datasource.url=jdbc:h2:~/accounts;IFEXISTS=TRUE;TRACE_LEVEL_SYSTEM_OUT=2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.username=sa
spring.datasource.password=Password01
spring.jpa.hibernate.ddl-auto=update
